{
  "dependencies": {
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2"
  },
  "name": "sctock_camu",
  "version": "1.0.0",
  "description": "Sistema de control de ingreso y salida de productos de camucamu",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm --prefix ./stock_camu_backend run dev\" \"npm --prefix ./sctock_camu start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
